## index.js ==> 탭 모든 요소를 불러오는 index역활
========================================================
## listen.js ==> 청취자 상위 컴포넌트 js
## listen-eventBTN.js ==> 청취자...버튼 컴포넌트(맵 스테이트 무한루프 오류때문에 컴포넌트화 했습니다.===훅스룰)
## listner-event.js ==> 청취자...버튼 클릭시 상세추가 이벤트 컴포넌트
=======================================================
## guest.js ==> 게스트 상위 컴포넌트 js
## guest-btn-request.js ==> 게스트...버튼 컴포넌트(맵 스테이트 무한루프 오류때문에 컴포넌트화 했습니다.===훅스룰)
## guest-request-event.js ==> 게스트...버튼 클릭시 상세추가 이벤트 컴포넌트
## guest-btn-invite.js ==> 게스트 x버튼 컴포넌트(맵 스테이트 무한루프 오류때문에 컴포넌트화 했습니다.===훅스룰)
ps)cancel 컴포넌트는 컨텍스트 팝업으로 확정되는거같아 뺐습니다
=======================================================
## live.js ==> 라이브 상위 컴포넌트 js
## live-refresh.js ==>  게스트 새로고침버튼 컴포넌트(맵 스테이트 무한루프 오류때문에 컴포넌트화 했습니다.===훅스룰)
## live-select-category.js ==>  게스트 카테고리버튼 컴포넌트(맵 스테이트 무한루프 오류때문에 컴포넌트화 했습니다.===훅스룰)
## live-select-popular.js ==>  게스트 인기순버튼 컴포넌트(맵 스테이트 무한루프 오류때문에 컴포넌트화 했습니다.===훅스룰)
=======================================================
>>추후 클릭이벤트시 분기처리로 DJ 및 청취자 구분 위해서 두개의 컴포넌트로 일단 나누어놨습니다.(스타일링이 많이다른것도 큰원인)
## profile.js ==> 프로필 상위 컴포넌트 js(청취자)
## profileLisner.js ==> 프로필 상위 컴포넌트 js(DJ)
=======================================================
## report.js ==> 신고하기 상위 컴포넌트 js(청취자)
=======================================================
## notice.js ==> 공지사항 상위 컴포넌트 js(청취자)
=======================================================
## broad-setting-modify.js ==> 방송수정 상위 컴포넌트 js(청취자)
=====================================================
ps) 라이브탭이나 청취자탭에서 api 임시적으로 호출 확인 완료 했습니다
그리고 랜더링 ui깨짐 현상을 대비해서 store 에서 업데이트 형식으로 불러드리는 것이 좋을거같아 store에 api정리 되어있으면 청취자탭에서 확인하실 수 있습니다.
-----------------------------------------------------------------------
const useTabs = (initialTab, allTabs) => {
  if (!allTabs || !Array.isArray(allTabs)) {
    return
  }
  const [currentIndex, SetCurrentIndex] = useState(initialTab)
  return {
    currentItem: allTabs[currentIndex],
    changeItem: SetCurrentIndex
  }
}
탭구조는 위와같이 커렌트아이템 커렌트체인지 index번호로 호출합니다.
------------------------------------------------------------------------
황상한 사원 작성 --- 더 필요한 부문은 말씀해주세요

