@import '../../../styles/variables';

#raffle {
  position: relative;
  width: 100%;
  margin: auto;
  height: calc(100% - 50px);
  .close {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    width: 53px;
    height: 53px;
    cursor: pointer;
    img {
      width: 22px;
      height: 22px;
    }
  }
  .top {
    position: relative;
    width: 100%;
    .topImg {
      width: 100%;
    }
    .date {
      position: absolute;
      top: 10px;
      left: 15px;
      display: flex;
      align-items: center;
      height: 28px;
      font-size: 16px;
      font-weight: 900;
      font-family: 'NanumSquare', 'NotoSans', sans-serif;
      span {
        margin-right: 2px;
        &:nth-child(even) {
          color: #000000;
        }
        &:nth-child(odd) {
          color: #00abe3;
        }
        &.red {
          color: #ea4eaa !important;
        }
      }
      .dateImg {
        height: 27px;
      }
    }
  }
  .tabWrap {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 0;
    .tabBtn {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      button {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        letter-spacing: -1px;
        &:first-child {
          background: #ffffff;
          color: #000000;
          border-top-right-radius: 15px;
        }
        &:last-child {
          background: #00abe3;
          color: #ffffff;
          border-top-left-radius: 15px;
        }
        img {
          flex: none;
          width: auto;
          height: 22px;
        }
      }
    }
    &.fixed {
      .tabBtn {
        position: fixed;
        top: 0;
        bottom: auto;
      }
      button {
        border-radius: 0 0 0 0 !important;
      }
    }
  }
  #total {
    .section-1 {
      position: relative;
      width: 100%;
      > img {
        width: 100%;
      }
      .ticket {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 310px;
        .number {
          margin-top: 48%;
          font-size: 36px;
          font-weight: bold;
          color: #000000;
          span {
            color: #632beb;
          }
        }
        button {
          width: 32.225%;
          margin-top: 10px;
          img {
            width: 100%;
          }
        }
      }
      .exWrap {
        position: absolute;
        bottom: 10%;
        display: flex;
        align-items: center;
        width: calc(100% - 32px);
        height: 12%;
        min-height: 54px;
        margin: 0 16px;
        padding: 0 12px;
        background-color: #ffffff;
        border-radius: 15px;
        font-size: 13px;
        color: #000000;
        .exBox {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .title {
            flex: none;
            display: flex;
            align-items: center;
            margin-top: 2px;
            white-space: nowrap;
            &:first-child {
              margin-top: 0;
            }
            img {
              vertical-align: bottom;
              margin-right: 6px;
              &.titleImg1 {
                width: 50.05%;
              }
              &.titleImg2 {
                width: 66.5%;
              }
            }
          }
        }
        button {
          flex: 1;
          display: flex;
          img {
            width: 92.11%;
            margin-left: auto;
          }
        }
      }
    }
    .section-2 {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      width: 100%;
      margin-top: -8%;
      padding: 16px 16px 0;
      background: #00abe3;
      border-radius: 20px 20px 0 0;
      z-index: 2;
      .list {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        min-height: 252px;
        border-radius: 20px;
        background-color: #ffffff;
        overflow: hidden;
        .top {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 0;
          padding-top: 125%;
          .items {
            position: absolute;
            top: 32px;
            width: 100%;
          }
          .status {
            position: absolute;
            bottom: 2%;
            font-size: 12px;
            font-weight: bold;
            color: #000000;
            letter-spacing: -0.5px;
            span {
              color: #632beb;
            }
          }
          .number {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            padding: 0 12px;
            border-bottom-right-radius: 20px;
            background-color: #000000;
            img {
              height: 16px;
            }
          }
        }
        .bottom {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 52px;
          padding: 0 12px;
          margin-top: auto;
          background-color: #ceedf8;
          box-sizing: border-box;
          input {
            min-width: 64px;
            height: 28px;
            border-radius: 8px;
            background-color: #ffffff;
            font-size: 15px;
            text-align: center;
            &::placeholder {
              color: #000000;
            }
            &:focus::placeholder {
              color: #ffffff;
            }
          }
          button {
            flex: none;
            width: 49px;
            height: 28px;
            margin-left: 8px;
            overflow: hidden;
            img {
              width: 100%;
            }
          }
          .gae {
            width: 14px;
            margin-left: 1px;
          }
        }
      }
    }
    .section-3 {
      padding: 20px 16px;
      background-color: #00abe3;
      img {
        width: 100%;
      }
    }
    footer {
      padding: 16px 12px 40px 16px;
      background-color: #424242;
      .fTop {
        display: flex;
        align-items: center;
        img {
          &:first-child {
            margin-right: auto;
          }
          &:last-child {
            margin-left: 3px;
          }
        }
      }
      ul {
        margin-top: 12px;
        li {
          position: relative;
          margin-bottom: 4px;
          padding-left: 10px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: -0.5px;
          color: rgba(255, 255, 255, 0.6);
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '-';
            display: block;
          }
        }
      }
    }
  }

  #round {
    .section-1 {
      height: 224px;
      padding: 22px 10px;
      background-color: #00abe3;
      box-sizing: border-box;
      text-align: center;
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 112px;
        height: 38px;
        margin: 0 auto;
        border-radius: 18px;
        background-color: #000000;
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
        img {
          height: 28px;
          vertical-align: bottom;
        }
      }
      p {
        margin-top: 8px;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
      }
      .txt {
        width: 216px;
        margin-top: 18px;
      }
    }
    .section-2 {
      height: 378px;
      margin-top: -30px;
      padding: 20px 16px;
      border-radius: 30px;
      background-color: #ffffff;
      text-align: center;
      box-sizing: border-box;
      .title {
        padding-bottom: 20px;
        border-bottom: 1px solid #cecece;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        img {
          height: 28px;
          vertical-align: bottom;
        }
        span {
          color: #00abe3;
        }
      }
      .subTitle {
        padding: 16px 0 12px;
        font-size: 18px;
        font-weight: bold;
        color: #00abe3;
        text-align: center;
        img {
          height: 20px;
          vertical-align: bottom;
        }
      }
      .table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 38px);
        gap: 4px 0;
        line-height: 38px;
        text-align: center;
        .th {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #00abe3;
          img {
            height: 18px;
          }
        }
        .td {
          background-color: #ececec;
          img {
            height: 38px;
          }
        }
        div {
          &:nth-child(3n - 2) {
            border-radius: 10px 0 0 10px;
          }
          &:nth-child(3n) {
            border-radius: 0 10px 10px 0;
          }
        }
      }
      .alert {
        margin-top: 10px;
        height: 16px;
      }
    }
    .section-3 {
      img {
        width: 100%;
      }
    }

    footer {
      padding: 16px 12px 23px 16px;
      background-color: #424242;
      .fTop {
        display: flex;
        align-items: center;
        img {
          &:first-child {
            margin-right: auto;
          }
          &:last-child {
            margin-left: 3px;
          }
        }
      }
      ul {
        margin-top: 12px;
        li {
          position: relative;
          margin-bottom: 4px;
          padding-left: 10px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: -0.5px;
          color: #e0e0e0;
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '-';
            display: block;
          }
        }
      }
    }
  }
}
@media (min-width: 600px) {
  #raffle {
    .top {
      .date {
        height: 46px;
        .dateImg {
          height: 100%;
        }
      }
    }
    #total {
      .section-1 {
        .ticket {
          .number {
            font-size: 42px;
          }
        }
        .exWrap {
          .exBox {
            .title {
              font-size: 24px;
              margin-top: 8px;
            }
          }
        }
      }
      .section-2 {
        .status {
          font-size: 20px !important;
        }
      }
    }
  }
}
