.exchangeList{
  display:flex;
  height:40px;
  align-items: center;
  font-size:14px;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  &__text{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left:auto;
    
    &--purple{
    display: flex;
    margin-right:2px;
    color:#632beb;
    font-size:20px;
    }
  }
  &__notice{
    margin-top:20px;
    font-size:14px;
    line-height:20px;
    text-align:center;
    margin-bottom:32px;
  }
}


.chargeButton {
  width: 100%;
  height: 40px;
  margin-bottom: 40px;
  border-radius: 4px;
  background: #bdbdbd;
  color: #fff;

  &--active {
    background: #632beb;
  }
}


