@import '../../../styles/variables';

#kanbu {
  position: relative;
  width: 100%;
  margin: auto;
  height: calc(100% - 50px);
  .close {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    width: 53px;
    height: 53px;
    cursor: pointer;
    img {
      width: 22px;
      height: 22px;
    }
  }
  .top {
    position: relative;
    width: 100%;
    .topImg {
      width: 100%;
    }
    .topBtn {
      position: absolute;
      top: 54.257%;
      left: 0;
      margin: 0 31.115%;
      width: 37.77%;
      min-width: 136px;
      img {
        width: 100%;
      }
    }
    .memo {
      position: absolute;
      bottom: 7.98%;
      left: 0;
      width: 91.11%;
      margin: 0 4.445%;
      padding-top: 61.67%;
      background: url('https://image.dalbitlive.com/event/kanbu/TopMemo.png') center/auto 100% no-repeat;
    }
  }
  .tabWrap {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 0;
    .tabBtn {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      button {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        line-height: 40px;
        &:first-child {
          background: #ffffff;
          border-radius: 22px 8px 0 0;
        }
        &:last-child {
          background: #ff8ac4;
          border-radius: 8px 22px 0 0;
        }
        img {
          flex: none;
          width: auto;
          height: 18px;
        }
      }
    }
    &.fixed {
      .tabBtn {
        position: fixed;
        top: 0;
        bottom: auto;
      }
      button {
        border-radius: 0 0 0 0 !important;
      }
    }
  }
  #collect {
    position: relative;
    .bg {
      width: 100%;
      vertical-align: bottom;
    }
    .title {
      position: absolute;
      top: 1.502%;
      left: 0;
      margin: 0 35.695%;
      img {
        width: 100%;
        min-height: 24px;
        vertical-align: bottom;
      }
    }
    .subTitle {
      position: absolute;
      top: 3.414%;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 38.89%;
      min-height: 16px;
      img {
        width: 100%;
        vertical-align: bottom;
      }
    }
    .rank {
      position: relative;
      width: 100%;
      margin-top: -20px;
      background: #333333;
      img {
        width: 100%;
      }
      .rankWrap {
        width: 100%;
        padding-bottom: 100px;
        background: #fff;
        .rankList {
          display: flex;
          align-items: center;
          width: calc(100% - 24px);
          margin: 8px 12px;
          padding: 13px 16px 13px 10px;
          border-radius: 14px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          .number {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 34px;
          }
          &.my {
            width: 100%;
            height: 68px;
            margin: 0;
            background-color: #f5f5f5;
            box-shadow: none;
            border-radius: 0;
            .number {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 34px;
              .tit {
                font-size: 12px;
                font-weight: 700;
                color: #242424;
                letter-spacing: -1px;
                white-space: nowrap;
              }
              .num {
                display: inline-block;
                height: 20px;
                border-radius: 100px;
                background-color: #ff2980;
                font-size: 12px;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  #round {
    .section-1 {
      height: 224px;
      padding: 22px 10px;
      background-color: #00abe3;
      box-sizing: border-box;
      text-align: center;
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 112px;
        height: 38px;
        margin: 0 auto;
        border-radius: 18px;
        background-color: #000000;
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
        img {
          height: 28px;
          vertical-align: bottom;
        }
      }
      p {
        margin-top: 8px;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
      }
      .txt {
        width: 216px;
        margin-top: 18px;
      }
    }
    .section-2 {
      height: 378px;
      margin-top: -30px;
      padding: 20px 16px;
      border-radius: 30px;
      background-color: #ffffff;
      text-align: center;
      box-sizing: border-box;
      .title {
        padding-bottom: 20px;
        border-bottom: 1px solid #cecece;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        img {
          height: 28px;
          vertical-align: bottom;
        }
        span {
          color: #00abe3;
        }
      }
      .subTitle {
        padding: 16px 0 12px;
        font-size: 18px;
        font-weight: bold;
        color: #00abe3;
        text-align: center;
        img {
          height: 20px;
          vertical-align: bottom;
        }
      }
      .table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 38px);
        gap: 4px 0;
        line-height: 38px;
        text-align: center;
        .th {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #00abe3;
          img {
            height: 18px;
          }
        }
        .td {
          background-color: #ececec;
          img {
            height: 38px;
          }
        }
        div {
          &:nth-child(3n - 2) {
            border-radius: 10px 0 0 10px;
          }
          &:nth-child(3n) {
            border-radius: 0 10px 10px 0;
          }
        }
      }
      .alert {
        margin-top: 10px;
        height: 16px;
      }
    }
    .section-3 {
      img {
        width: 100%;
      }
    }

    footer {
      padding: 16px 12px 23px 16px;
      background-color: #424242;
      .fTop {
        display: flex;
        align-items: center;
        img {
          &:first-child {
            margin-right: auto;
          }
          &:last-child {
            margin-left: 3px;
          }
        }
      }
      ul {
        margin-top: 12px;
        li {
          position: relative;
          margin-bottom: 4px;
          padding-left: 10px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: -0.5px;
          color: #e0e0e0;
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '-';
            display: block;
          }
        }
      }
    }
  }
}
@media (min-width: 600px) {
  #raffle {
    .top {
      .date {
        height: 46px;
        .dateImg {
          height: 100%;
        }
      }
    }
    #total {
      .section-1 {
        .ticket {
          .number {
            font-size: 42px;
          }
        }
        .exWrap {
          .exBox {
            .title {
              font-size: 24px;
              margin-top: 8px;
            }
          }
        }
      }
      .section-2 {
        .status {
          font-size: 20px !important;
        }
      }
    }
  }
}
