<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>달빛라이브 서버 점검 안내</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      html,
      body {
        height: 100%;
      }

      h1,
      b,
      p {
        font-weight: 400;
        text-align: center;
      }

      #wrap {
        min-width: 320px;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-size: 24px;
        color: #000;
        margin-bottom: 20px;
        font-weight: 700;
      }
      b {
        color: #632beb;
        line-height: 22px;
        letter-spacing: -0.35px;
        font-weight: 700;
      }
      p {
        color: #424242;
        line-height: 22px;
        letter-spacing: -0.35px;
        margin-bottom: 200px;
      }

      img {
        display: block;
        margin-bottom: 20px;
        width: 136px;
      }
    </style>

    <div id="wrap">
      <h1>서버 점검 안내</h1>

      <img src="https://image.dalbitlive.com/images/api/serviceCheck.png" alt="서버 점검 안내" />

      <b> 8월 26일(목)<br />오전 6시부터 약 1시간 가량,</b>

      <p>
        시스템 점검으로 접속이 불가하오니<br />
        많은 양해 부탁드립니다.
      </p>
    </div>
  </body>
</html>
