.header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #d2d2d2;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 12px 16px;

  &__title {
    font-size: 18px;
    text-align: center;
  }

  &__button {
    &--back {
      display: block;
      position: absolute;
      top: 6px;
      left: 2%;
      width: 36px;
    }
  }
}

.content {
  padding: 0 16px;
  letter-spacing: -0.35px;
}

.charge {
  &__title {
    padding: 24px 0 8px;
    font-size: 16px;
    line-height: 1.25;
    color: #632beb;
    border-bottom: 1px solid #632beb;
  }
}

.buyList {
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__label,
  &__value {
    width: 50%;
    height: 40px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
  }

  &__value {
    text-align: right;

    &--point {
      color: #632beb;
      font-size: 20px;
    }
  }
}

.payMathod {
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }

  &__button {
    border: 1px solid #d2d2d2;
    width: 48%;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 14px;

    &--forced {
      border-color: #632beb;
      color: #632beb;
    }
    &--contain {
      width: 100%;
    }
  }
}

.depositInfo {
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__label,
  &__value {
    min-height: 40px;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
  }

  &__label {
    width: 30%;
  }

  &__value {
    width: 70%;
    text-align: right;

    &--point {
      font-size: 20px;
    }
  }

  &__input {
    width: 100%;
    padding: 0 12px;
    border: solid 1px #bdbdbd;
    border-radius: 4px;
    font-weight: 300;
    box-sizing: border-box;
  }
}

.receipt {
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }

  &__button {
    border: 1px solid #bdbdbd;
    width: 31%;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 14px;

    &--forced {
      border-color: #632beb;
      color: #632beb;
    }
  }

  &__sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__label {
    font-size: 14px;
    font-weight: 600;
  }

  &__input {
    width: 66%;
    min-height: 40px;
    padding: 0 12px;
    border: solid 1px #bdbdbd;
    border-radius: 4px;
    font-weight: 300;
    font-size: 14px;
    box-sizing: border-box;
  }
}

.notice {
  padding: 24px 0 20px;
  font-size: 12px;
  line-height: 20px;
  color: #616161;

  &__title {
    padding-bottom: 7px;

    &--icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      border: solid 1px #616161;
      border-radius: 50%;
      background-color: #616161;
      font-size: 7px;
      line-height: 10px;
      letter-spacing: -0.18px;
      text-align: center;
      color: #fff;
    }
  }
}

.inquiry {
  padding: 20px 0 50px;
  font-weight: 600;
  text-align: center;

  &__number {
    padding-left: 8px;
    color: #632beb;
  }
}

.chargeButton {
  width: 100%;
  height: 40px;
  margin-bottom: 40px;
  border-radius: 4px;
  background: #bdbdbd;
  color: #fff;

  &--active {
    background: #632beb !important;
  }
}
